<!DOCTYPE html>
<html lang="pt-br">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Dando Vida ao Meu Blog · Rafael Jesus
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Rafael Jesus">
<meta name="description" content="Um Guia Prático com Hugo">
<meta name="keywords" content="blog,desenvolvedor,pessoal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dando Vida ao Meu Blog">
  <meta name="twitter:description" content="Um Guia Prático com Hugo">

<meta property="og:url" content="http://localhost:1313/posts/iniciando-meu-blog-com-hugo/">
  <meta property="og:site_name" content="Rafael Jesus">
  <meta property="og:title" content="Dando Vida ao Meu Blog">
  <meta property="og:description" content="Um Guia Prático com Hugo">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-10T10:21:35-03:00">
    <meta property="article:modified_time" content="2025-06-10T10:21:35-03:00">




<link rel="canonical" href="http://localhost:1313/posts/iniciando-meu-blog-com-hugo/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Rafael Jesus
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projetos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contato</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/iniciando-meu-blog-com-hugo/">
              Dando Vida ao Meu Blog
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-06-10T10:21:35-03:00">
                junho 10, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              6 minutos de leitura
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/rafael-jesus/">Rafael Jesus</a></div>

          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/tutoriais/">Tutoriais</a></div>

          
        </div>
      </header>

      <div class="post-content">
        
        <h1 id="dando-vida-ao-meu-blog-um-guia-prático-com-hugo">
  <center>Dando Vida ao Meu Blog: Um Guia Prático com <a href="https://gohugo.io/"  class="external-link" target="_blank" rel="noopener">Hugo</a></center>
  <a class="heading-link" href="#dando-vida-ao-meu-blog-um-guia-pr%c3%a1tico-com-hugo">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h1>
<p>Para começar, qual tecnologia usar para construir e publicar o <strong>Meu Blog</strong>?</p>
<p>A resposta para essa pergunta foi francamente difícil devido a vasta quantidade de opções existentes. E logo de cara, pensei em construir com ferramentas que &ldquo;domino&rdquo; (na data que escrevo este artigo), que são <a href="https://www.python.org/"  class="external-link" target="_blank" rel="noopener">Python</a> com <a href="https://www.djangoproject.com/"  class="external-link" target="_blank" rel="noopener">Django</a>, depois obviamente pensei em <a href="https://wordpress.org/"  class="external-link" target="_blank" rel="noopener">Wordpress</a>, <a href="https://plone.org/"  class="external-link" target="_blank" rel="noopener">Plone</a> entre outras. Passei uma semana inteira apenas para escolher que tecnologia usar, e foi quando vi um post do <a href="https://github.com/akitaonrails"  class="external-link" target="_blank" rel="noopener">Fabio Akita</a>, no post, ele descrevia como foi migrar o seu blog <a href="https://akitaonrails.com/"  class="external-link" target="_blank" rel="noopener">AkitaOnRails</a>, salve engano escrito em <a href="https://rubyonrails.org/"  class="external-link" target="_blank" rel="noopener">Rails</a>, para usar o <strong>Hugo</strong>.</p>
<p>Mas, que diabos é <strong>Hugo</strong>? 🤔</p>
<p>Pois bem, fui pesquisar e descobrir que <strong>Hugo</strong> é um software de código aberto escrito em <a href="https://go.dev/"  class="external-link" target="_blank" rel="noopener">Go</a> utilizado para gerar <strong>sites estáticos</strong> com a promessa de ser &ldquo;extremamente rápido&rdquo; e &ldquo;eficiente&rdquo;. Ele é usado para construir diversos tipos de sites, mas é especialmente popular na criação de <em>Blogs</em>, <em>Sites de Documentação</em>, <em>Portfólios Pessoais ou Profissionais</em>, etc&hellip;</p>
<p>Entre as vantagens que o <strong>Hugo</strong> traz por padrão, como escrita em <em>Markdown</em> e uma vasta quantidade de <em><strong>Themes</strong></em>, o que mais me chamou atenção, foi a possibilidade de hospedar o <strong>Meu Blog</strong> no <strong>Github Pages</strong> totalmente <strong>free</strong>, o que para a natureza do projeto se encaixa como uma luva.</p>
<p>Mas, do que vou precisar? 🧐</p>
<p>Bom, para começar acessei a documentação do <a href="https://gohugo.io/documentation/"  class="external-link" target="_blank" rel="noopener"><strong>Hugo</strong></a>, e descobri que não tem como digitar um <code>sudo apt install hugo</code> e pronto, é só sair digitando loucamente, então resolvi fazer um checklist:</p>
<ul>
<li><input disabled="" type="checkbox"> Instalar a linguagem <a href="https://go.dev/"  class="external-link" target="_blank" rel="noopener">Go</a>.</li>
<li><input disabled="" type="checkbox"> Instalar o <a href="https://gohugo.io/"  class="external-link" target="_blank" rel="noopener">Hugo</a>.</li>
<li><input disabled="" type="checkbox"> Configurar o repositório no <a href="https://github.com/B4bayaga/rafaeljesus.github.io"  class="external-link" target="_blank" rel="noopener">GitHub</a>.</li>
<li><input disabled="" type="checkbox"> Instalar o <a href="https://themes.gohugo.io/themes/hugo-coder/"  class="external-link" target="_blank" rel="noopener">Theme</a>.</li>
<li><input disabled="" type="checkbox"> Configurar DNS do Domínio.</li>
<li><input disabled="" type="checkbox"> Configurar o <a href="https://pages.github.com/"  class="external-link" target="_blank" rel="noopener">GitHub Pages</a>.</li>
<li><input disabled="" type="checkbox"> Configurar Workflow <a href="https://github.com/features/actions"  class="external-link" target="_blank" rel="noopener">GitHub Actions</a>.</li>
</ul>
<h2 id="instalando-a-linguagem-go-">
  Instalando a linguagem <a href="https://go.dev/"  class="external-link" target="_blank" rel="noopener">Go</a>. 💽
  <a class="heading-link" href="#instalando-a-linguagem-go-">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h2>
<p>Antes de seguir com a instalação da linguagem de programação <strong>GO</strong>, devo explicar que uso o sistema operacional <a href="https://www.linux.org/"  class="external-link" target="_blank" rel="noopener">Linux</a> na distribuição <a href="https://system76.com/"  class="external-link" target="_blank" rel="noopener">Pop!_OS</a>, por tanto, todo processo de instalação e configuração se baseiam nessa configuração de sistema operacional.
Dito isto, vamos para a <a href="https://go.dev/doc/install"  class="external-link" target="_blank" rel="noopener">documentação</a> oficial do <strong>GO</strong>, que pede para rodar o comando:</p>
<p><code>rm -rf /usr/local/go &amp;&amp; tar -C /usr/local -xzf go1.24.4.linux-amd64.tar.gz</code></p>
<p>Esse comando remove qualquer instalação anterior do <strong>GO</strong>, exclui a pasta <code>/usr/local/go</code> (caso exista), depois baixa e extrai o arquivo <code>*.tar.gz</code>, na sequencia criando uma nova árvore de diretórios do Go em <code>/usr/local/go</code>.</p>
<p>Agora adicionamos o caminho do binário na variável de ambiente do sistema com o comando:</p>
<p><code>export PATH=$PATH:/usr/local/go/bin</code></p>
<p>Agora basta digitar ainda no terminal basta digitar:</p>
<p><code>go version</code></p>
<p>A saída dever conter a versão do <strong>GO</strong>, o que mostra que foi instalado com sucesso.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Instalar a linguagem <a href="https://go.dev/"  class="external-link" target="_blank" rel="noopener">Go</a>.</li>
</ul>
<h2 id="intalando-o-hugo-">
  Intalando o Hugo. 💾
  <a class="heading-link" href="#intalando-o-hugo-">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h2>
<p>Agora voltamos à documentação do <a href="https://gohugo.io/installation/linux/"  class="external-link" target="_blank" rel="noopener"><strong>Hugo</strong></a>. Aqui um parentese, a documentação orienta instalar via <strong>snap</strong>, porém, optei pela instalação via <a href="https://github.com/gohugoio/hugo?tab=readme-ov-file"  class="external-link" target="_blank" rel="noopener">GitHub</a>, mais precisamente a versão <em><strong>extended edition</strong></em>. O primeiro motivo é que alguns temas do <strong>Hugo</strong> exigem versão <strong>extended</strong>, o outro motivo é simplesmente por que eu quis. 😩</p>
<p>Continuando, no terminal rode o comando:</p>
<p><code>CGO_ENABLED=1 go install -tags extended github.com/gohugoio/hugo@latest</code></p>
<p>Para testar se tudo ocorreu bem rode:</p>
<p><code>hugo version</code></p>
<p>Mais uma vês, a saída sendo a versão do <strong>Hugo</strong>, tudo ocerreu bem.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Instalar o <a href="https://gohugo.io/"  class="external-link" target="_blank" rel="noopener">Hugo</a>.</li>
</ul>
<h2 id="configurar-o-repositório-no-github-">
  Configurar o repositório no <a href="https://github.com/B4bayaga/rafaeljesus.github.io"  class="external-link" target="_blank" rel="noopener">GitHub</a>. 💻
  <a class="heading-link" href="#configurar-o-reposit%c3%b3rio-no-github-">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h2>
<p>Criei dois repositórios no GitHub, um privado para hospedar o código fonte do <strong>Meu Blog</strong> e outro repositório <strong>público</strong> para configurar posteriormente o GitHub Pages e torná-lo público para o mundo.</p>
<p>A ideia é organizar o meu projeto de forma mais eficiente. Pense nisso como ter duas pastas interligadas:</p>
<ol>
<li>Uma pasta privada onde guardarei todo o &ldquo;esqueleto&rdquo; e o conteúdo bruto do <strong>Meu Blog</strong> e arquivos de configuração do Hugo.</li>
<li>Uma pasta pública, que fica dentro da primeira, contendo apenas o site pronto para ser publicado na internet.</li>
</ol>
<p>Para <strong>&ldquo;conectar&rdquo;</strong> as duas, vamos usar um recurso do Git chamado submódulo. Configuraremos o repositório público que chamei de  <code>rafaeljesus.github.io</code> (onde o Hugo irá gerar o <strong>Meu Blog</strong>), para ser um submódulo dentro do nosso projeto privado. Este submódulo será &ldquo;montado&rdquo; no diretório <code> public/</code>, que é exatamente onde o Hugo gera e armazena a versão final do site/blog.</p>
<p>Em resumo: O repositório principal e privado conterá o código-fonte, enquanto a subpasta <code>public/</code> será um clone direto e atualizável do repositório público, mantendo tudo sincronizado e organizado.</p>
<p>Uma vês definido e explicado a estrutura do <strong>Meu Blog</strong> vamos para o terminal. Clonamos o repositório privado com o comando:</p>
<p><code>git clone https://github.com/meu-id/meu-repositorio.git</code></p>
<p>Agora, criamos o projeto com <strong>Hugo</strong> usando o comando abaixo:</p>
<p><code>hugo new site meu-repositorio --force</code></p>
<p>A <em>flag</em> <code>--force</code> força o <strong>Hugo</strong> a criar o site em um diretório existente, no meu caso o repositório privado que clonei anteriormente.</p>
<p>Agora, com o comando <code>cd meu-repositorio</code>, entramos no diretório do repositório e criamos um <strong>submódulo</strong> do git, clonando o <strong>repositório publico</strong> e nomeando o diretório como <code>public/</code>, conforme a explicação anterior, isso tudo usando o comando a seguir:</p>
<p><code>git submodule add https://github.com/meu-id/meu-repositorio.git public</code></p>
<p>Com isso temos a estrutura de diretórios pronta e repositórios devidamente clonados para versionamento, publicação, etc&hellip; do projeto.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Configurar o repositório no <a href="https://github.com/B4bayaga/rafaeljesus.github.io"  class="external-link" target="_blank" rel="noopener">GitHub</a>.</li>
</ul>
<h2 id="instalar-o-theme-">
  Instalar o <a href="https://themes.gohugo.io/themes/hugo-coder/"  class="external-link" target="_blank" rel="noopener">Theme</a>. 🎀
  <a class="heading-link" href="#instalar-o-theme-">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h2>
<p>Outro ponto interessante do Hugo é a quantidade de <strong>Temas (<a href="https://themes.gohugo.io/"  class="external-link" target="_blank" rel="noopener">Themes</a>)</strong>, páginas prontas de fácil configuração, personalização e a grande maioria com boa documentação. Após escolha do <strong>Tema</strong> e ler a documentação do mesmo, seguimos no terminal para realizar a instalação.</p>
<p>Dentro do diretório privado, aquele que contem o código <strong>&ldquo;bruto&rdquo;</strong> do projeto, criarei novamente um submodulo com <strong>Git</strong>, só que agora clonando o <strong>Tema(Them)</strong> dentro do diretório <code>themes/</code> com o comando abaixo:</p>
<p><code> git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder</code></p>
<p><strong>Ok 👌</strong>, agora vou configurar o <strong>Theme</strong> no arquivo <code>hugo.toml</code> no nosso diretório principal.</p>
<p>No <strong>GitHub</strong> do <strong>Theme</strong> que escolhi, tem um exemplo de arquivo <code>hugo.toml</code>, são as <a href="https://github.com/luizdepra/hugo-coder/blob/main/docs/configurations.md#complete-example"  class="external-link" target="_blank" rel="noopener">configurações mínimas</a> para que ele funcione, basta copiar e colar no arquivo <code>hugo.toml</code> do seu projeto, substituir metadados pessoas, como por exemplo <code>baseURL,title</code>.</p>
<p>Pronto, com o arquivo <code>hugo.toml</code> configurado é hora de subir o <strong>Hugo</strong> localmente com o comando abaixo e verificar se tudo deu certo:</p>
<p><code>hugo server</code></p>
<p><img src="/images/hugo_server.png" alt="Print imagem terminal rodando comando hugo server"></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Instalar o <a href="https://themes.gohugo.io/themes/hugo-coder/"  class="external-link" target="_blank" rel="noopener">Theme</a>.</li>
</ul>
<h2 id="configurar-dns-do-domínio-">
  Configurar DNS do Domínio. 📝
  <a class="heading-link" href="#configurar-dns-do-dom%c3%adnio-">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h2>
<p>Antes de configurar o <strong>GitHub Pages</strong> é muito importante configurar o <strong>DNS</strong>. Leve em consideração que tenho um <strong>Domínio</strong> hospedado, geralmente uso o <strong>DNS</strong> da <a href="https://www.cloudflare.com/"  class="external-link" target="_blank" rel="noopener">CloudFare</a>, mas para esse projeto usarei o <strong>DNS</strong> do <a href="https://www.registro.br/"  class="external-link" target="_blank" rel="noopener">registro.br</a>, aqui estou assumindo que o <strong>GitHub Pages</strong> tem um mínimo de projetação contra ataques <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack"  class="external-link" target="_blank" rel="noopener">DoS attack</a>.</p>
<p>Dentro das configurações do meu <strong>Domínio</strong>, acesso &ldquo;<em><strong>configurar zona DNS</strong></em>&rdquo; e seguindo a <a href="https://docs.github.com/pt/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages#using-an-apex-domain-for-your-github-pages-site"  class="external-link" target="_blank" rel="noopener">documentação</a> do <strong>GitHub Pages</strong> e crio 4 entradas do &ldquo;<strong>Tipo A</strong>&rdquo;, deixo o segundo campo(nome) em branco e aponto para os <strong><a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site"  class="external-link" target="_blank" rel="noopener">IPs do GitHub Pages</a></strong>. Agora crio uma outra entrada do &ldquo;<strong>Tipo CNAME</strong>&rdquo;, no campo &ldquo;<strong>name</strong>&rdquo;, preencho com &ldquo;<strong>www</strong>&rdquo; e por ultimo aponto para o domínio do meu <strong>GitHub</strong>, esse domínio é formado pelo nome do seu usuário seguido de <strong>.github.io</strong>.</p>
<p><img src="/images/print_conf_dns.png" alt="Print imagem DNS"></p>
<p>Agora tenho que esperar as configurações se propagarem pelo mundo, esse tempo pode variar bastante.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Configurar DNS do Domínio.</li>
</ul>
<h2 id="configurar-o-github-pages-">
  Configurar o <a href="https://pages.github.com/"  class="external-link" target="_blank" rel="noopener">GitHub Pages</a>. ⎘
  <a class="heading-link" href="#configurar-o-github-pages-">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h2>
<p>Acessando o repositório publico no <strong>GitHub</strong>, segui com a configuração do <strong>GitHub Pages</strong>, clicando em <strong>Settings</strong>.</p>
<p><img src="/images/print_setings_github.png" alt="Imagem Print menu Settings do GitHub"></p>
<p>Na sequencia basta clicar em <strong>Pages</strong>.</p>
<div style="text-align: center;">
  <img src="/images/print_github_pages.png" alt="Imagem Print menu Pages do GitHub" width="auto">
</div>
<p>No menu do <strong>GitHub Pages</strong> em <code>Source</code> selecione <code>Deploy from branch</code>, mais abaixo em <code>Brach</code> escolha <code>Main</code> e depois o diretório <code>/(root)</code>.</p>
<p><img src="/images/print_deploy_branch.png" alt="Print menu deploy com Branch"></p>
<p>Por fim, em <code>Custom Domain</code> digite o seu domínio, clique em <code>Save</code> e aguarde o <strong>GitHub</strong> checar e validar a configuração.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Configurar o <a href="https://pages.github.com/"  class="external-link" target="_blank" rel="noopener">GitHub Pages</a>.</li>
</ul>
<p>Pronto!! 😁, agora tenho o <strong>Hugo</strong> configurado, agora usando o terminal com o comando <code>hugo build</code> o site sera gerado. Com isso basta fazer dois commits, uma no repositório privado e outra no repositório publico.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
        <div class="comments">
    <script>
  
    let getTheme = window.localStorage && window.localStorage.getItem("colorscheme");
  
    getTheme = getTheme == null ? 'noborder_dark' : getTheme;
    
    let s = document.createElement('script');
    s.src = 'https://giscus.app/client.js';
    s.setAttribute('data-repo', 'B4bayaga\/rafaeljesus.github.io');
    s.setAttribute('data-repo-id', 'R_kgDOO5NxSw');
    s.setAttribute('data-category', 'General');
    s.setAttribute('data-category-id', 'DIC_kwDOO5NxS84CrasD');
    s.setAttribute('data-mapping', 'url');
    s.setAttribute('data-term', '');
    s.setAttribute('data-strict', '0');
    s.setAttribute('data-reactions-enabled', '1');
    s.setAttribute('data-emit-metadata', '0');
    s.setAttribute('data-input-position', 'top');
    s.setAttribute('data-theme', getTheme);
    s.setAttribute('data-lang', 'pt');
    s.setAttribute('data-loading', 'lazy');
    s.setAttribute('crossorigin', 'anonymous');
    s.setAttribute('async', '');
    document.querySelector('div.comments').innerHTML = '';
    document.querySelector('div.comments').appendChild(s);
  
    </script>
    </div>
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Rafael Jesus 
    ·
    
    Promovido por <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
